<!DOCTYPE html>
<html>
<head>
  <title>Meu Site Responsivo com Bootstrap</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header id="header" class="jumbotron jumbotron-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <a class="navbar-brand" href="#">Meu Site</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#header">Cabeçalho</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#conteudo">Conteúdo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#galeria">Galeria</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h1 class="display-4">Bem-vindo ao meu site!</h1>
      <p class="lead">Este é um simples exemplo de um cabeçalho.</p>
    </div>

  </header>

  <section id="conteudo" class="container">
    <div class="row">
      <div class="col">
        <h3>Coluna 1</h3>
        <p class="text-justify">Lorem ipsum dolor sit amet. Et voluptatum culpa ut porro consequatur eos debitis totam ut iusto amet. 
            Est laborum iusto et amet nihil est expedita quia qui nesciunt delectus rem autem quaerat qui odit 
            reiciendis qui internos asperiores. Quo sapiente quaerat rem dolores facere non numquam fugiat et 
            unde magni sit quam consequatur et minima iste. 
            Eos iusto voluptatem nam reiciendis doloribus et consequuntur minus ad autem quae.</p>
      </div>
      <div class="col">
        <h3>Coluna 2</h3>
        <p class="text-justify">Lorem ipsum dolor sit amet. Et voluptatum culpa ut porro consequatur eos debitis totam ut iusto amet. 
            Est laborum iusto et amet nihil est expedita quia qui nesciunt delectus rem autem quaerat qui odit 
            reiciendis qui internos asperiores. Quo sapiente quaerat rem dolores facere non numquam fugiat et 
            unde magni sit quam consequatur et minima iste. 
            Eos iusto voluptatem nam reiciendis doloribus et consequuntur minus ad autem quae.</p>
      </div>
      <div class="col">
        <h3>Coluna 3</h3>
        <p class="text-justify"> Lorem ipsum dolor sit amet. Et voluptatum culpa ut porro consequatur eos debitis totam ut iusto amet. 
            Est laborum iusto et amet nihil est expedita quia qui nesciunt delectus rem autem quaerat qui odit 
            reiciendis qui internos asperiores. Quo sapiente quaerat rem dolores facere non numquam fugiat et 
            unde magni sit quam consequatur et minima iste. 
            Eos iusto voluptatem nam reiciendis doloribus et consequuntur minus ad autem quae.
        </p>
      </div>
    </div>
  </section>


  <footer class="footer bg-light ">
    <div class="container">
      <span>2024 - Desenvolvido por Nicholas.</span>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>